:root {
    --fixed-field-width-m: 120px; /* マイナスfloat値が収まる枠 */
    --fixed-field-width-s: 80px;
    --slider-min-width: 248px;
    --input-border-width: 2px;
    --cursor-resize-horizontal: resource("cursor_ew") 24 9;
    --close-icon: resource("close");
    
    --rosettaui-gray-button-tint: #A0A0A0;

    --rosettaui-highlight-gray: #606060;
    --rosettaui-highlight-dark-gray: #404040;
    --rosettaui-highlight-blue: rgb(0, 150, 230);
    --rosettaui-highlight-dark-blue: var(--unity-colors-highlight-background);

    --rosettaui-slider-tracker-height: 4px;
    --rosettaui-slider-tracker-margin-top: -2px; /* half of height */
    --rosettaui-slider-tracker-border-radius: 3px;
    
    --rosettaui-slider-dragger-height: 14px;
    --rosettaui-slider-dragger-margin-top: -7px; /* half of height */
    --rosettaui-slider-dragger-border-radius: 7px;
    
    --rosettaui-scroller-size: 18px;
    --rosettaui-scroller-tint-color: #808080;
    
    --rosettaui-color-input-background: #181818;
    --rosettaui-color-window-background: rgba(45, 45, 45, 0.85);
    --rosettaui-color-window-background-focused: rgba(45, 45, 45, 0.9);
    --rosettaui-color-box-background: rgba(100,100,100,0.3);
    --rosettaui-color-list-background: var(--rosettaui-color-box-background);
    --rosettaui-color-tabs-title-inactive-background: rgba(0,0,0,0.4);

    
    
    font-size: 18px;
    color: var(--unity-colors-default-text);
}


/********************************************************************************
* boxshadow
********************************************************************************/
.rosettaui-box-shadow {
    position: absolute;
    background-image: resource("box-shadow");
    -unity-background-image-tint-color: rgba(0,4,16,0.4);

    border-width: 22px 25px 24px 21px;

    -unity-slice-top: 22;
    -unity-slice-right: 25;
    -unity-slice-bottom: 24;
    -unity-slice-left: 21;
}

.rosettaui-window--focused > .rosettaui-box-shadow {
    -unity-background-image-tint-color: rgba(0,4,16,0.8);
}



/********************************************************************************
* Window
********************************************************************************/
.rosettaui-window {
    --rosettaui-window-border-width: 2px;
    --rosettaui-window-border-color: rgba(5, 5, 5, 0.2);

    background-color: var(--rosettaui-color-window-background);
    position: absolute;
    border-radius: 1px;
    border-width: var(--rosettaui-window-border-width);
    border-color: var(--rosettaui-window-border-color);
    /*padding-left: 15px;*/
    padding-bottom: 8px;
}

.rosettaui-window--focused {
    background-color: var(--rosettaui-color-window-background-focused);
}

.rosettaui-window__titlebar-container {
    /*margin: var(--window-border-width-inverse) var(--window-border-width-inverse) 0px var(--window-border-width-inverse);*/
    margin: 2px;
    flex-direction: row;
}

.rosettaui-window__titlebar-container__right {
    align-content: flex-end;
    margin-left: auto;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-right: -2px;
}

.rosettaui-window-title-button {
    padding: 4px 20px;
    height: 100%;
    align-items: center;
    flex-direction: row;
}
.rosettaui-window-title-button:hover {
    background-color: #D01010;
}

.rosettaui-window-title-button__icon {
    background-image: var(--close-icon);
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: var(--gray-button-tint);
}

.rosettaui-window__content-container{
    overflow: hidden;
}

/********************************************************************************
* Modal Window
********************************************************************************/
.rosettaui-modal-window {
    padding-left: 4px;
}

.rosettaui-modal-window-event-blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

/********************************************************************************
* Group
********************************************************************************/
.rosettaui-column {
    flex: 1 0 auto;
}

.rosettaui-row {
    flex-direction: row;
}

.rosettaui-row > * {
    flex-grow: 1;
}

.rosettaui-row > .unity-label,
.rosettaui-row > .unity-button
{
    flex-grow: 0;
}

/********************************************************************************
* Composite Field
********************************************************************************/
.rosettaui-composite-field
{
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
}

.rosettaui-composite-field__content-container 
{
    flex-direction: row;
}

.rosettaui-composite-field .unity-base-field__label 
{
    min-width: 15px;
}

.rosettaui-composite-field .unity-base-field__input 
{
    min-width: var(--fixed-field-width-m);
}



/********************************************************************************
* ColorField
********************************************************************************/
.rosettaui-color-field__input:hover {
    border-color: var(--unity-colors-input_field-border-hover);
}

.rosettaui-color-field:focus > .rosettaui-color-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

.rosettaui-color-field__input,
.rosettaui-color-field__input:disabled
{
    padding: 0;
    border-color: var(--unity-colors-input_field-border);
}

.rosettaui-color-field__input-rgb {
    flex-grow: 1;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha-container {
    height: 20%;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background-color: white;
}

.rosettaui-color-field__overlap-text {
    position: absolute;
    width: 100%;
    height: 100%;
}

.rosettaui-color-field__overlap-text--light {
    color:#F0F0F0;
}

.rosettaui-color-field__overlap-text--dark {
    color: #101010;
}


/********************************************************************************
* Window Launcher
********************************************************************************/
.rosettaui-window-launcher 
{
    margin: 2px 0 4px 0;
    padding-right: 3px;
}

.rosettaui-window-launcher:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}

.rosettaui-window-launcher:checked
{
    background-color: var(--rosettaui-highlight-dark-blue);
}

.rosettaui-window-launcher .unity-toggle__input
{
    background-color: transparent;
    border-width: 0;
}

.rosettaui-window-launcher .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus:checked .unity-toggle__checkmark 
{
    -unity-background-image-tint-color: darkgray;
    background-image: resource("open-in-new");
    background-color: transparent;
    border-color: transparent;
}

/********************************************************************************
* Space
********************************************************************************/
.rosettaui-space
{
    flex-grow: 100;
    flex-shrink: 0;
}