/********************************************************************************
* ColorPicker
********************************************************************************/
.rosettaui-colorpicker__preview 
{
    width: 70px;
    height: 20px;
    margin: 3px;
    align-self: flex-end;
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
}

.rosettaui-colorpicker__preview-checkerboard
{
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev,
.rosettaui-colorpicker__preview-curr
{
    width: 50%;
    height: 100%;
}

.rosettaui-colorpicker__handler
{
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    align-self: center;
}

.rosettaui-colorpicker__handler-h
{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h__circle
{
    background-image: resource("circle_big");
}


.rosettaui-colorpicker__handler-sv
{
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    flex-shrink: 0;
}


.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    position: relative;
    background-image: resource("circle");
}

.rosettaui-colorpicker-slider-type-button
{
    align-self: flex-end;
    width: 54px;
    margin: 4px;
}

.rosettaui-colorpicker-slider-container .unity-base-slider__label
{
    min-width: auto;
}

.rosettaui-colorpicker-slider-container .unity-text-field
{
    flex-grow: 0;
    width: 54px;
}

.rosettaui-texture-slider .unity-base-slider__tracker,
.rosettaui-texture-slider .unity-base-slider__tracker:hover
{
    border-width: 0;
    background-color: transparent;
}

.rosettaui-colorpicker__hex > .unity-text-field__label
{
    flex-grow: 1;
    min-width: auto;
}

.rosettaui-colorpicker__hex > .unity-text-field__input
{
    flex-grow: 0;
    min-width: 100px;
}

/********************************************************************************
* ColorPickerSwatchSet
********************************************************************************/
.rosettaui-colorpicker-swatchset
{
    margin-top: 12px;
    margin-right: 4px;
}

.rosettaui-colorpicker-swatchset-grid > .unity-foldout__content
{
    flex-direction: row;
    flex-wrap: wrap;
}

.rosettaui-colorpicker-swatchset__menu
{
    margin: 0 0 0 auto;
}

/********************************************************************************
* ColorPickerSwatch
********************************************************************************/
.rosettaui-colorpicker-swatch
{
    flex-direction: row;
}

.rosettaui-colorpicker-swatch__tile
{
    width: 16px;
    height: 16px;
}

.rosettaui-colorpicker-swatch--enable-text >.rosettaui-colorpicker-swatch__tile
{
    margin: 2px;
}

.rosettaui-colorpicker-swatch__tile-current
{
    padding: 1px;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--rosettaui-dark-gray);
    background-color: var(--unity-colors-button-background);
}

.rosettaui-colorpicker-swatch__tile-current:hover 
{
    background-color: var(--unity-colors-button-background-hover);
}

.rosettaui-colorpicker-swatch__tile-core
{
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-color: black;
}

.rosettaui-colorpicker-swatch__tile-color
{
    width: 100%;
    height: 100%;
}

.rosettaui-colorpicker-swatch__tile-color-opaque
{
    width: 100%;
    height: 100%;
    background-image: resource("half_triangle");
}

.rosettaui-colorpicker-swatch__text-container
{
    flex-grow: 1;
}

.rosettaui-colorpicker-swatch > .rosettaui-colorpicker-swatch__text-container
{
    display: none;
}

.rosettaui-colorpicker-swatch--enable-text > .rosettaui-colorpicker-swatch__text-container
{
    display: flex;
}

.rosettaui-colorpicker-swatch__text-container > .unity-label
{
    margin-top: 0;
    margin-bottom: 0;
}

.rosettaui-colorpicker-swatch__text-container__text-input
{
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
}
