/********************************************************************************
* Tabs
********************************************************************************/
.rosettaui-tabs__title-container
{
    flex-direction: row;
    align-items: flex-start;
}

.rosettaui-tabs__title-spacer
{
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    background-color: var(--rosettaui-color-tabs-title-inactive-background);
}

.rosettaui-tabs__title
{
    flex-shrink: 0;
    padding: 2px 4px;
}

.rosettaui-tabs__title--inactive
{
    background-color: var(--rosettaui-color-tabs-title-inactive-background);
}

.rosettaui-tabs__title--inactive:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}