.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field {
    margin-left: 0;
}

.unity-base-field__input{
    flex-grow: 1;
    padding: 0;
    border-width: var(--input-border-width);
    border-radius: 3px;
    margin-left: 2px;
    min-width: var(--fixed-field-width-s);
}

.unity-base-field--no-label > .unity-base-field__input {
    min-width: initial;
}

.unity-base-text-field__input
{
    padding-left: 4px;
    padding-right: 4px;
}

.unity-base-text-field__input,
.unity-base-popup-field__input,
.unity-base-text-field__input:disabled
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
}

/*.unity-base-text-field__input:disabled {*/
/*    background-color: var(--unity-colors-highlight-background-inactive);*/
/*}*/

.unity-base-text-field:hover > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-base-text-field:focus > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-base-text-field:disabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border);
}

 /* status なしのデフォルトでカーソル指定がないと hover の指定で warning メッセージが出る*/
.unity-base-field__label--with-dragger,
.unity-base-field__label--with-dragger:disabled
{
    cursor: initial;
}

.unity-base-field__label--with-dragger:hover:enabled
{
    cursor: var(--cursor-resize-horizontal);
}

.unity-base-text-field__input {
    --unity-cursor-color: var(--unity-colors-default-text);
}

/********************************************************************************
* label
********************************************************************************/
.unity-label{
    margin: 1px;
    padding: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
}


/********************************************************************************
* text field multiline
********************************************************************************/
/* 
特定のTextField(Rowの子供、ラベルあり、multiline)
align-self: flex-start
だとなぜか横幅が伸びてしまう対策
Unity2022.2.0b6
 */
.unity-base-text-field__input--multiline {
    align-self: auto;
}

/********************************************************************************
* toggle
********************************************************************************/
.unity-toggle {
    min-height: 28px;
    margin: 1px 0 3px 0;
}

.unity-toggle.unity-base-field--no-label
{
    flex-grow: 0;
}

.unity-toggle__input,
.unity-toggle:disabled > .unity-toggle__input{
    flex-basis: initial;
    flex-grow: 0;
    padding: initial;
    min-width: auto;
    border-width: 0;
}

.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark{
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-toggle > .unity-toggle__input:focus > .unity-toggle__checkmark{
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-toggle__checkmark{
    border-width: 2px;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark
{
    border-color: var(--unity-colors-input_field-border);
    background-color: var(--rosettaui-color-input-background);
}

.unity-toggle__text{
    margin: 0;
}

/********************************************************************************
* foldout
********************************************************************************/
.unity-foldout .unity-base-field__label{
    min-width: initial; /* remove unity value */
}

.unity-foldout__toggle
{
    height: 32px;
    margin: 0;
}

.unity-foldout__toggle:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}

.unity-foldout__toggle:focus
{
    background-color: var(--rosettaui-highlight-dark-blue);
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle:disabled > .unity-toggle__input /* remove  .unity-toggle:disabled > .unity-toggle__input*/
{
    border-width: 0;
    margin-left: 0;
    background-color: initial;
}
.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{
    border-width: 0;
    margin: 0 2px;
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

.unity-foldout__toggle > .rosettaui-row
{
    flex-grow: 1;
}

.unity-foldout__toggle > .unity-label {
    padding-top: 4px;
}

.unity-foldout__content{
    margin-left: 0;
}

/* remove .unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark */
.unity-foldout__toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark,
.unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark
{
    background-color: initial;
}

/********************************************************************************
* enum field
********************************************************************************/
.unity-enum-field__input
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
    padding-left: 4px;
    padding-right: 4px;
}

.unity-enum-field:hover >.unity-enum-field__input
{
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-enum-field:focus >.unity-enum-field__input
{
    border-color: var(--unity-colors-input_field-border-focus);
}


.unity-enum-field:disabled >.unity-enum-field__input
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
}

.unity-enum-field__arrow
{
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

/********************************************************************************
* popup / enum field
********************************************************************************/
.unity-base-popup-field:hover >.unity-base-popup-field__input,
.unity-base-popup-field:active >.unity-base-popup-field__input
{
    background-color: var(--rosettaui-color-input-background);
}

.unity-base-popup-field:disabled >.unity-base-popup-field__input
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
}

.unity-base-popup-field__arrow
{
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

.unity-base-popup-field__input
{
    padding-left: 4px;
    padding-right: 4px;
}

/********************************************************************************
* dropdown
********************************************************************************/
.unity-base-dropdown__container-inner
{
    background-color: var(--unity-colors-dropdown-background);
    border-color: var(--unity-colors-dropdown-border);
}
.unity-base-dropdown__checkmark
{
    -unity-background-image-tint-color: initial;
}

/********************************************************************************
* box
********************************************************************************/
.unity-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
    border-width: 2px;
    margin: 2px 4px 4px 0;
}

/********************************************************************************
* help box
********************************************************************************/
.unity-help-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
}


/********************************************************************************
* button
********************************************************************************/
.unity-button
{
    border-radius: 3px;
    border-width: 2px;
    padding: 2px 4px;
    margin: 2px;
    min-width: 30px;
    
    border-color: var(--unity-colors-button-border);
}

.unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}

.unity-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-button:active {
    background-color: var(--rosettaui-button-background-pressed);
}

.unity-button,
.unity-button:disabled 
{
    background-color: var(--unity-colors-button-background);
}

/* 縦方向には伸びる */
.rosettaui-row >.unity-button{
    align-self: stretch;
}

/********************************************************************************
* image
********************************************************************************/
.unity-image{
    align-self: stretch;
    flex-grow: 1;
}

/********************************************************************************
* slider
********************************************************************************/
.unity-base-slider__input{
    border-width: 0;
}

.unity-base-slider--horizontal .unity-base-slider__dragger{
    width: 14px;
    height: var(--rosettaui-slider-dragger-height);
    margin-top: -7px;
    border-radius: var(--rosettaui-slider-dragger-border-radius);
    background-color: var(--unity-colors-slider_thumb-background);
}

.unity-base-slider--horizontal:focus .unity-base-slider__dragger {
    background-color: var(--rosettaui-highlight-blue);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

/* cancel unity default */
.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: var(--fixed-field-width-m);
    height: auto;
    flex-grow: 0;
}

/********************************************************************************
* min max slider
*  unity-min-max-slider__dragger に9sliceの画像をセットしておいて
*  c#側の unityengine.uielements.minmaxslider が
*  min/max-thumbを自動的に求めるコードになっている
********************************************************************************/
/*
.unity-min-max-slider{
    flex-grow: 1;
}
*/

.unity-min-max-slider__input {
    border-width: 0;
    min-width: var(--slider-min-width);
}

.unity-min-max-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-min-max-slider__dragger{
    margin-top: var(--rosettaui-slider-dragger-margin-top);
    height: var(--rosettaui-slider-dragger-height);
    -unity-slice-left: 14;
    -unity-slice-right: 14;
    border-width: 0;
    -unity-background-image-tint-color:#EEEEEE;
}

.unity-min-max-slider__dragger,
.unity-min-max-slider__dragger:disabled
{
    background-color: transparent;
}

.unity-min-max-slider__dragger,
.unity-min-max-slider__input:active > .unity-min-max-slider__dragger:hover, /* cancel unity default */
.unity-min-max-slider__input:focus > .unity-min-max-slider__dragger /* cancel unity default */
{
    background-image: resource("minmax slider thumb act@2x");
}


.rosettaui-min-max-slider > .unity-base-text-field
{
    flex-grow: 0;
    width: var(--fixed-field-width-m);
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    cursor: var(--cursor-resize-horizontal);
    border-width: 0;

    margin-top: auto; /* cancel unity default */
    min-height: auto; /* cancel unity default */
}

.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__max-thumb:disabled {
    cursor: initial;
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb,
.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__max-thumb:disabled
{
    background-color: transparent;
    color: transparent;
}

/*
.unity-min-max-slider:focus .unity-min-max-slider__dragger,
.unity-min-max-slider:focus .unity-min-max-slider__min-thumb,
.unity-min-max-slider:focus .unity-min-max-slider__max-thumb {
    -unity-background-image-tint-color: var(--rosettaui-highlight-blue);
}
*/

/********************************************************************************
* scroller
********************************************************************************/
.unity-scroller--vertical{
    width: var(--rosettaui-scroller-size);
}
.unity-scroller--horizontal {
    height: var(--rosettaui-scroller-size);
}

.unity-scroller .unity-base-slider__tracker,
.unity-scroller:hover .unity-base-slider__tracker{
    /* cancel unity default */
    background-color: initial;
    border-color: initial;
    
    margin: 0;
}

.unity-scroller--horizontal .unity-base-slider__tracker
{
    height: 100%;
}


.unity-scroller--vertical > .unity-scroller__low-button,
.unity-scroller--vertical > .unity-scroller__high-button,
.unity-scroller--horizontal > .unity-scroller__low-button,
.unity-scroller--horizontal > .unity-scroller__high-button
{
    width: var(--rosettaui-scroller-size);
    height: var(--rosettaui-scroller-size);
    background-color: initial;
    border-width: 0;
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}

.unity-scroller--vertical > .unity-scroller__low-button:hover,
.unity-scroller--vertical > .unity-scroller__high-button:hover,
.unity-scroller--horizontal > .unity-scroller__low-button:hover,
.unity-scroller--horizontal > .unity-scroller__high-button:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}

.unity-scroller--vertical > .unity-scroller__slider
{
    width: var(--rosettaui-scroller-size);
    min-width: var(--rosettaui-scroller-size);
    margin-top: var(--rosettaui-scroller-size);
    margin-bottom: var(--rosettaui-scroller-size);
}
.unity-scroller--horizontal > .unity-scroller__slider
{
    height: var(--rosettaui-scroller-size);
    min-height: var(--rosettaui-scroller-size);
    margin-right: var(--rosettaui-scroller-size);
    margin-left: var(--rosettaui-scroller-size);
}


.unity-scroller--vertical .unity-slider__input,
.unity-scroller--horizontal .unity-slider__input
{
    margin: 0;
}

.unity-scroller .unity-scroller__slider .unity-base-slider__dragger
{
    margin: 0;
    background-image: resource("circle-fill");
    background-color: initial;
    border-width: 0;
    border-radius: 0;
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}

.unity-scroller .unity-scroller__slider:hover .unity-base-slider__dragger
{
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}
.unity-scroller .unity-scroller__slider:focus .unity-base-slider__dragger
{
    -unity-background-image-tint-color: var(--rosettaui-highlight-dark-blue);
}


.unity-scroller--vertical .unity-base-slider__dragger,
.unity-scroller--vertical .unity-base-slider__dragger:hover
{
    left: 2px;
    width: 14px;
    -unity-slice-top: 8;
    -unity-slice-bottom: 8;
}

.unity-scroller--horizontal .unity-base-slider__dragger,
.unity-scroller--horizontal .unity-base-slider__dragger:hover
{
    top: 2px;
    height: 14px;
    -unity-slice-left: 8;
    -unity-slice-right: 8;
}


/********************************************************************************
* ListView
********************************************************************************/
.unity-collection-view
{
    max-height: initial; /* remove unity default */
    margin-top: 1px;
    margin-bottom: 3px;
}

.unity-collection-view__scroll-view
{
    background-color: var(--rosettaui-color-list-background);
}

.unity-list-view__empty-label
{
    height: 34px;
    padding-left: 8px;
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-label
{
    color: var(--unity-colors-default-text); /* remove unity default */
}

.unity-list-view__item,
.unity-list-view__item:hover,
.unity-collection-view__item:hover:enabled,
.unity-collection-view__item--selected
{
    background-color: transparent; /* remove unity default */
}

.unity-collection-view:focus .unity-collection-view__item--selected
{
    background-color: var(--rosettaui-highlight-dark-blue);
}

.unity-list-view__reorderable-item__container
{
    padding-left: 0;
}

.unity-list-view__reorderable-handle
{
    min-width: 26px;
    padding-top: 13px;
    align-items: center;
    justify-content: flex-start; /* for Unity2021. Default in Unity2022 */
}

.unity-list-view__reorderable-handle-bar
{
    opacity: 0.4;
    height: 2px;
}

/*.unity-list-view__scroll-view--with-footer,*/
.unity-list-view__footer
{
    background-color: var(--rosettaui-color-list-background);
    border-width: 0;
    /*border-color: var(--unity-colors-input_field-border);*/
    /*border-width: 2px;*/
    /*margin: 2px 4px 4px 0;*/
}

.unity-list-view__footer > .unity-button,
.unity-list-view__footer > .unity-button:hover:disabled
{
    background-color: transparent;
}

.unity-list-view__footer > .unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}

.unity-list-view__footer > .unity-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-list-view__footer > .unity-button:active
{
    background-color: var(--rosettaui-button-background-pressed);
}


/*
.unity-list-view__foldout-header > .unity-foldout__toggle > .unity-toggle__input
{
    flex-grow: 1;
}
*/

.unity-list-view__size-field
{
    /*top: 5px;*/
    position: initial; /* remove unity default */
}