/********************************************************************************
* Gradient Editor
********************************************************************************/
.rosettaui-gradient-editor > #mode-enum > .unity-label 
{
    width: 250px;
}

.rosettaui-gradient-editor__cursor
{
    position: absolute;
    width: 14px;
    height: 24px;
    margin: 0 0 0 -7px;
    border-width: 0;
    background-image: resource("gradient_cursor");
}
.rosettaui-gradient-editor__cursor:focus
{
    background-image: resource("gradient_cursor_focus");
}


.rosettaui-gradientpicker__cursor__color
{
    position: absolute;
    width: 16px;
    height: 32px;
    /*margin: -8px 0 0 -8px;*/
    margin: 0 0 0 -8px;
    background-image: resource("gradient_cursor");
    scale: 1 -1;
}

.rosettaui-gradientpicker__cursor__color:focus
{
    border-width: 1px;
    border-color: var(--unity-colors-input_field-border-focus);
}

.rosettaui-gradientpicker__cursor__color:hover
{
    border-width: 1px;
    border-color: var(--unity-colors-input_field-border-hover);
}