/********************************************************************************
* label
********************************************************************************/
.unity-label{
    margin: 1px;
    padding: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 20px; /* 日本語が収まる高さ 16px + padding 2px */
}

/********************************************************************************
* base-field
********************************************************************************/
.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field {
    margin-left: 0;
    margin-top: 1px;
    margin-bottom: 1px;
}


.unity-base-field__label,
.unity-base-field > .unity-label /* TextInput部の後ろに単位を表示するラベルなど。現状GradientEditorのスライダーで使用　*/
{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1px;
    padding-bottom: 0;
    min-height: 20px; /* paddingを考慮して .unity-label と同じ高さ */
}

.unity-base-field__input{
    flex-grow: 1;
    padding: 0;
    border-width: var(--input-border-width);
    border-radius: 3px;
    margin-left: 2px;
    min-width: var(--fixed-field-width-s);
}

.unity-base-field--no-label > .unity-base-field__input {
    min-width: initial;
}

.unity-base-text-field__input,
.unity-base-text-field__input:disabled
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
}

/*.unity-base-text-field__input:disabled {*/
/*    background-color: var(--unity-colors-highlight-background-inactive);*/
/*}*/

.unity-base-text-field:hover:enabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-base-text-field:focus:enabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-base-text-field:disabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border);
}

 /* status なしのデフォルトでカーソル指定がないと hover の指定で warning メッセージが出る*/
.unity-base-field__label--with-dragger,
.unity-base-field__label--with-dragger:disabled
{
    cursor: initial;
}

.unity-base-field__label--with-dragger:hover:enabled
{
    cursor: var(--cursor-resize-horizontal);
}

.unity-base-text-field__input {
    --unity-cursor-color: var(--unity-colors-default-text);
}

/********************************************************************************
* text field multiline
********************************************************************************/
/* 
特定のTextField(Rowの子供、ラベルあり、multiline)
align-self: flex-start
だとなぜか横幅が伸びてしまう対策
Unity2022.2.0b6
 */
.unity-base-text-field__input--multiline {
    align-self: auto;
}

/********************************************************************************
* toggle
********************************************************************************/
.unity-toggle.unity-base-field--no-label
{
    flex-grow: 0;
}

.unity-toggle__input,
.unity-toggle:disabled > .unity-toggle__input{
    flex-basis: initial;
    flex-grow: 0;
    padding: initial;
    min-width: auto;
    border-width: 0;
}

.unity-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark{
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-toggle > .unity-toggle__input:focus:enabled > .unity-toggle__checkmark{
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-toggle__checkmark{
    width: 16px;
    height: 16px;
    border-width: 1px;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark
{
    border-color: var(--unity-colors-input_field-border);
    background-color: var(--rosettaui-color-input-background);
}

.unity-toggle__text{
    margin: 0;
}

/********************************************************************************
* foldout
********************************************************************************/
.unity-foldout .unity-base-field__label{
    min-width: initial; /* remove unity value */
}

.unity-foldout__toggle
{
    height: 24px;
    margin: 0;
}

.unity-foldout__toggle:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}

.unity-foldout__toggle:focus
{
    background-color: var(--rosettaui-highlight-dark-blue);
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle:disabled > .unity-toggle__input /* remove  .unity-toggle:disabled > .unity-toggle__input*/
{
    border-width: 0;
    margin-left: 0;
    background-color: initial;
}
.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{
    width: 18px;
    height: 18px;
    border-width: 0;
    margin: 0;
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

.unity-foldout__toggle > .rosettaui-row
{
    flex-grow: 1;
}

.unity-foldout__content{
    margin-left: 0;
}

/* remove .unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark */
.unity-foldout__toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark,
.unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark
{
    background-color: initial;
}

/********************************************************************************
* popup / enum field
********************************************************************************/
.unity-base-popup-field__input,
.unity-enum-field__input
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
    padding-left: 2px;
    padding-right: 4px;
}

.unity-base-popup-field:hover >.unity-base-popup-field__input,
.unity-base-popup-field:active >.unity-base-popup-field__input,
.unity-base-popup-field:hover:enabled >.unity-base-popup-field__input,
.unity-base-popup-field:active:enabled >.unity-base-popup-field__input
{
    background-color: var(--rosettaui-color-input-background);
}

.unity-base-popup-field:disabled >.unity-base-popup-field__input
{
    background-color: var(--rosettaui-color-input-background);
    border-color: var(--unity-colors-input_field-border);
}

.unity-base-popup-field__arrow,
.unity-enum-field__arrow
{
    width: 6px;
    height: 6px;
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

/********************************************************************************
* dropdown
********************************************************************************/
.unity-base-dropdown__container-inner
{
    background-color: var(--unity-colors-dropdown-background);
    border-color: var(--unity-colors-dropdown-border);
}
.unity-base-dropdown__checkmark,
.unity-base-dropdown__item:checked > .unity-base-dropdown__checkmark
{
    margin: 2px;
    width: 16px;
    height: 16px;
    align-self: center;
    -unity-background-image-tint-color: initial;
}

/********************************************************************************
* box
********************************************************************************/
.unity-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
    border-width: 2px;
    margin: 2px 4px 4px 0;
}

/********************************************************************************
* help box
********************************************************************************/
.unity-help-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
}


/********************************************************************************
* button
********************************************************************************/
.unity-button
{
    border-radius: 3px;
    border-width: 1px;
    padding: 2px 3px;
    margin: 2px;
    min-width: 20px;
    
    border-color: var(--unity-colors-button-border);
}

.unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}

.unity-button:hover:enabled {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-button:active {
    background-color: var(--rosettaui-button-background-pressed);
}

.unity-button,
.unity-button:disabled 
{
    background-color: var(--unity-colors-button-background);
}

/* 縦方向には伸びる */
.rosettaui-row >.unity-button{
    align-self: stretch;
}

/********************************************************************************
* image
********************************************************************************/
.unity-image{
    align-self: stretch;
    flex-grow: 1;
}

/********************************************************************************
* slider
********************************************************************************/
.unity-base-slider__input {
    border-width: 0;
}

.unity-base-slider--horizontal{
    min-height: initial; /* 主にColorPickerで使用 */
}

.unity-base-slider--horizontal .unity-base-slider__dragger{
    width: 10px;
    height: var(--rosettaui-slider-dragger-height);
    margin-top: -5px;
    border-width: 0px;
    border-radius: var(--rosettaui-slider-dragger-border-radius);
    background-color: var(--unity-colors-slider_thumb-background);
}

.unity-base-slider--horizontal:focus .unity-base-slider__dragger {
    background-color: var(--rosettaui-highlight-blue);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

/********************************************************************************
* scroller
********************************************************************************/
.unity-scroller--vertical{
    width: var(--rosettaui-scroller-size);
}
.unity-scroller--horizontal {
    height: var(--rosettaui-scroller-size);
}

.unity-scroller .unity-base-slider__tracker,
.unity-scroller:hover .unity-base-slider__tracker,
.unity-scroller .unity-base-slider__tracker:hover:enabled
{
    /* cancel unity default */
    background-color: initial;
    border-color: initial;
    
    margin: 0;
}

.unity-scroller--horizontal .unity-base-slider__tracker
{
    height: 100%;
}


.unity-scroller--vertical > .unity-scroller__low-button,
.unity-scroller--vertical > .unity-scroller__high-button,
.unity-scroller--horizontal > .unity-scroller__low-button,
.unity-scroller--horizontal > .unity-scroller__high-button
{
    width: var(--rosettaui-scroller-size);
    height: var(--rosettaui-scroller-size);
    background-color: initial;
    border-width: 0;
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}

.unity-scroller--vertical > .unity-scroller__low-button:hover,
.unity-scroller--vertical > .unity-scroller__high-button:hover,
.unity-scroller--horizontal > .unity-scroller__low-button:hover,
.unity-scroller--horizontal > .unity-scroller__high-button:hover
{
    background-color: var(--rosettaui-highlight-dark-gray);
}

.unity-scroller--vertical > .unity-scroller__slider
{
    width: var(--rosettaui-scroller-size);
    min-width: var(--rosettaui-scroller-size);
    margin-top: var(--rosettaui-scroller-size);
    margin-bottom: var(--rosettaui-scroller-size);
}
.unity-scroller--horizontal > .unity-scroller__slider
{
    height: var(--rosettaui-scroller-size);
    min-height: var(--rosettaui-scroller-size);
    margin-right: var(--rosettaui-scroller-size);
    margin-left: var(--rosettaui-scroller-size);
}


.unity-scroller--vertical .unity-slider__input,
.unity-scroller--horizontal .unity-slider__input
{
    margin: 0;
}

.unity-scroller .unity-scroller__slider .unity-base-slider__dragger
{
    margin: 0;
    background-image: resource("circle-fill");
    background-color: initial;
    border-width: 0;
    border-radius: 0;
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}

.unity-scroller .unity-scroller__slider .unity-base-slider__dragger:hover:enabled,
.unity-scroller .unity-scroller__slider .unity-base-slider__dragger:focus:enabled
{
    background-color: initial;
}

.unity-scroller .unity-scroller__slider:hover .unity-base-slider__dragger
{
    -unity-background-image-tint-color: var(--rosettaui-scroller-tint-color);
}
.unity-scroller .unity-scroller__slider:focus .unity-base-slider__dragger
{
    -unity-background-image-tint-color: var(--rosettaui-highlight-dark-blue);
}


.unity-scroller--vertical .unity-base-slider__dragger,
.unity-scroller--vertical .unity-base-slider__dragger:hover
{
    left: 1px;
    width: 10px;
    -unity-slice-top: 8;
    -unity-slice-bottom: 8;
}

.unity-scroller--horizontal .unity-base-slider__dragger,
.unity-scroller--horizontal .unity-base-slider__dragger:hover
{
    top: 1px;
    height: 10px;
    -unity-slice-left: 8;
    -unity-slice-right: 8;
}


/********************************************************************************
* ListView
********************************************************************************/
.unity-collection-view
{
    max-height: initial; /* remove unity default */
    margin-top: 1px;
    margin-bottom: 3px;
}

.unity-collection-view__scroll-view
{
    background-color: var(--rosettaui-color-list-background);
}

.unity-list-view__empty-label
{
    height: 24px;
    padding-left: 6px;
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-label
{
    color: var(--unity-colors-default-text); /* remove unity default */
}

.unity-list-view__item,
.unity-list-view__item:hover,
.unity-collection-view__item:hover:enabled,
.unity-collection-view__item--selected
{
    background-color: transparent; /* remove unity default */
}

.unity-collection-view:focus .unity-collection-view__item--selected
{
    background-color: var(--rosettaui-highlight-dark-blue);
}

.unity-list-view__reorderable-item__container
{
    padding: 0;
}

.unity-list-view__reorderable-handle
{
    min-width: 18px;
    padding-top: 9px;
    align-items: center;
}

.unity-list-view__reorderable-handle-bar
{
    opacity: 0.4;
}

/*.unity-list-view__scroll-view--with-footer,*/
.unity-list-view__footer
{
    padding: 0 4px;
    margin-right: 16px;
    border-width: 0;
    background-color: var(--rosettaui-color-list-background);
}

.unity-list-view__footer > .unity-button,
.unity-list-view__footer > .unity-button:hover:disabled
{
    font-size: 12px;
    background-color: transparent;
}

.unity-list-view__footer > .unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}

.unity-list-view__footer > .unity-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-list-view__footer > .unity-button:active
{
    background-color: var(--rosettaui-button-background-pressed);
}

.unity-list-view__size-field
{
    /*top: 5px;*/
    position: initial; /* remove unity default */
}