/********************************************************************************
* Gradient Editor
********************************************************************************/
.rosettaui-gradient-editor > #mode-enum > .unity-label 
{
    width: 250px;
}

.rosettaui-gradient-editor__cursor
{
    position: absolute;
    width: 14px;
    height: 24px;
    margin: 0 0 0 -7px;
    border-width: 0;
    background-image: resource("gradient_cursor");
}

.rosettaui-gradient-editor__cursor:focus
{
    background-image: resource("gradient_cursor_focus");
}

.rosettaui-gradient-editor__cursor-alpha 
{
    top: 8px;
}

.rosettaui-gradient-editor__cursor-color
{
    bottom: 8px;
    scale: -1;
}

