/********************************************************************************
* min max slider
*  unity-min-max-slider__dragger に9sliceの画像をセットしておいて
*  c#側の unityengine.uielements.minmaxslider が
*  min/max-thumbを自動的に求めるコードになっている
********************************************************************************/
/*
.unity-min-max-slider{
    flex-grow: 1;
}
*/

.unity-min-max-slider__input {
    border-width: 0;
    min-width: var(--slider-min-width);
}

.unity-min-max-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-min-max-slider__dragger{
    margin-top: var(--rosettaui-slider-dragger-margin-top);
    height: var(--rosettaui-slider-dragger-height);
    -unity-slice-left: 14;
    -unity-slice-right: 14;
    border-width: 0;
    -unity-background-image-tint-color:#EEEEEE;
}

.unity-min-max-slider__dragger,
.unity-min-max-slider__dragger:disabled
{
    background-color: transparent;
}

.unity-min-max-slider__dragger,
.unity-min-max-slider__input:active > .unity-min-max-slider__dragger:hover, /* cancel unity default */
.unity-min-max-slider__input:focus:enabled > .unity-min-max-slider__dragger /* cancel unity default */
{
    background-image: resource("minmax slider thumb act@2x");
}


.rosettaui-min-max-slider > .unity-base-text-field
{
    flex-grow: 0;
    width: var(--fixed-field-width-m);
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    cursor: var(--cursor-resize-horizontal);
    border-width: 0;

    margin-top: auto; /* cancel unity default */
    min-height: auto; /* cancel unity default */
}

.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__max-thumb:disabled {
    cursor: initial;
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb,
.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__max-thumb:disabled
{
    background-color: transparent;
    color: transparent;
}