/********************************************************************************
* PopupMenu
* :active になるので子要素を :focus と同様のスタイルにしたい
********************************************************************************/
.rosettaui-popup-menu
{
    flex-shrink: 0;
}

.rosettaui-popup-menu:active .unity-label 
{
    color: var(--unity-colors-highlight-text);
}

.rosettaui-popup-menu:active .unity-base-field__input,
.rosettaui-popup-menu:active .unity-toggle__checkmark
{
    border-color: var(--unity-colors-input_field-border-focus);
}