/********************************************************************************
* min max slider
********************************************************************************/
.unity-min-max-slider__input {
    border-width: 0;
    min-width: var(--slider-min-width);
}

.unity-min-max-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-min-max-slider__dragger{
    margin-top: var(--rosettaui-slider-dragger-margin-top);
    height: var(--rosettaui-slider-dragger-height);
    border-width: 0;
    background-color: var(--unity-colors-slider_thumb-background);
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    cursor: var(--cursor-resize-horizontal);
    width: 10px;
    height: var(--rosettaui-slider-dragger-height);
    background-color: var(--unity-colors-slider_thumb-background);
    
    margin-top: auto; /* cancel unity default */
    min-height: auto; /* cancel unity default */
}

.unity-min-max-slider__min-thumb {
    border-radius: var(--rosettaui-slider-dragger-border-radius) 0 0 var(--rosettaui-slider-dragger-border-radius);

}

.unity-min-max-slider__max-thumb {
    border-radius: 0 var(--rosettaui-slider-dragger-border-radius) var(--rosettaui-slider-dragger-border-radius) 0;
    
}

.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__max-thumb:disabled {
    cursor: initial;
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__min-thumb:disabled,
.unity-min-max-slider__min-thumb:enabled
{
    border-width: 0 1px 0 0; /* override unity default border*/  
}

.unity-min-max-slider__max-thumb,
.unity-min-max-slider__max-thumb:disabled,
.unity-min-max-slider__max-thumb:enabled
{
    border-width: 0 0 0 1px; /* override unity default border*/
}

.unity-min-max-slider__min-thumb:hover:enabled,
.unity-min-max-slider__max-thumb:hover:enabled
{
    background-color: var(--rosettaui-highlight-light-gray);
}

.unity-min-max-slider--movable,
.unity-min-max-slider--movable.unity-min-max-slider__max-thumb:hover:enabled,
.unity-min-max-slider--movable.unity-min-max-slider__dragger:hover:enabled
{
    background-color: rgb(40, 120, 200);    
}

.rosettaui-min-max-slider > .unity-base-text-field
{
 flex-grow: 0;
 width: var(--fixed-field-width-m);
}
