<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fixed-size-area" class="rosettaui-animation-curve-editor-fixed-size-area" style="flex-grow: 1;">
        <ui:GroupBox name="curve-group" class="rosettaui-animation-curve-editor__curve-group">
            <ui:VisualElement name="preview-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="preview-front" class="rosettaui-animation-curve-editor__preview-front" />
                <ui:Scroller high-value="100" direction="Vertical" value="42" name="vertical-scroller" />
            </ui:VisualElement>
            <ui:Scroller high-value="100" direction="Horizontal" value="42" name="horizontal-scroller" />
        </ui:GroupBox>
        <ui:VisualElement name="property-group" style="background-color: rgba(0, 0, 0, 0); margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px;">
            <ui:FloatField name="time-field" label="Time" style="flex-grow: 1;" />
            <ui:FloatField name="value-field" label="Value" style="flex-grow: 1;" />
            <ui:EnumField name="tangent-mode-field" label="Tangent Mode" />
            <ui:VisualElement name="in-tangent-field-row" class="rosettaui-animation-curve-editor__field-row">
                <ui:Slider name="in-tangent-slider" style="flex-grow: 1;" label="In Tangent" low-value = "-90" high-value="90" show-input-field="true" />
                <ui:Button name="in-tangent-reset" text="Free" />
                <ui:Button name="in-tangent-reset" text="Linear" />
                <ui:Button name="in-tangent-reset" text="Constant" />
                <ui:Button name="in-tangent-reset" text="Weighted" />
            </ui:VisualElement>
            <ui:VisualElement name="out-tangent-field-row" class="rosettaui-animation-curve-editor__field-row">
                <ui:Slider name="out-tangent-slider" style="flex-grow: 1;" label="Out Tangent" low-value = "-90" high-value="90" show-input-field="true" />
                <ui:Button name="out-tangent-reset" text="Free" />
                <ui:Button name="out-tangent-reset" text="Linear" />
                <ui:Button name="out-tangent-reset" text="Constant" />
                <ui:Button name="out-tangent-reset" text="Weighted" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
