<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="curve-group" class="rosettaui-animation-curve-editor__curve-group" style="background-color: rgb(29, 29, 29); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1;">
        <ui:VisualElement name="preview-container" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="preview-front" style="flex-grow: 1;">
                <ui:VisualElement name="preview-back" class="rosettaui-animation-curve-editor__preview-front" style="overflow: hidden; width: 100%; height: 100%;">
                    <ui:VisualElement name="vertical-axis-label-container" picking-mode="Ignore" class="rosettaui-animation-curve-editor__vertical-axis-label-container" style="position: absolute; width: 50px; height: 100%; top: 0; left: 0;" />
                    <ui:VisualElement name="horizontal-axis-label-container" picking-mode="Ignore" class="rosettaui-animation-curve-editor__horizontal-axis-label-container" style="position: absolute; left: 0; bottom: 0; width: 100%; height: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="control-point-container" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;" />
                <ui:VisualElement name="control-buttons" picking-mode="Ignore" class="rosettaui-animation-curve-editor__control-buttons-container" style="position: absolute; top: 0; right: 0; flex-direction: row; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                    <ui:Button name="fit-curve-button" class="rosettaui-animation-curve-editor__fit-button rosettaui-animation-curve-editor__control-button" style="background-image: url(&quot;project://database/Packages/ga.fuquna.rosettaui.uitoolkit/Runtime/Images/animation-curve_fit.png?fileID=2800000&amp;guid=45eaa0baa8bcc2d4ebfb7ede6e5373ba&amp;type=3#animation-curve_fit&quot;);" />
                    <RosettaUI.UIToolkit.ToggleButton name="value-snapping-button" class="rosettaui-animation-curve-editor__snap-y-button rosettaui-animation-curve-editor__control-button" style="background-image: url(&quot;project://database/Packages/ga.fuquna.rosettaui.uitoolkit/Runtime/Images/animation-curve_snap-y.png?fileID=2800000&amp;guid=f217082e925f95f42b5f71a70a4239d1&amp;type=3#animation-curve_snap-y&quot;);" />
                    <RosettaUI.UIToolkit.ToggleButton name="time-snapping-button" class="rosettaui-animation-curve-editor__snap-x-button rosettaui-animation-curve-editor__control-button" style="background-image: url(&quot;project://database/Packages/ga.fuquna.rosettaui.uitoolkit/Runtime/Images/animation-curve_snap-x.png?fileID=2800000&amp;guid=92abda028236c144e970dfc58261a175&amp;type=3#animation-curve_snap-x&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Scroller low-value="0" high-value="1" direction="Vertical" name="vertical-scroller" />
        </ui:VisualElement>
        <ui:Scroller low-value="0" high-value="1" direction="Horizontal" name="horizontal-scroller" style="margin-right: 12px;" />
    </ui:GroupBox>
    <ui:ScrollView name="presets-scroll-view" vertical-scroller-visibility="Hidden" mode="Horizontal" style="flex-shrink: 0;" />
</ui:UXML>
