:root {
    --fixed-field-width-m: 105px;
    --fixed-field-width-s: 80px;
    --slider-min-width: 248px;
    --cursor-resize-horizontal: resource("cursor_ew");
    --close-icon: resource("close");
    font-size: 18px;
    --window-color: rgba(45,45,45,0.9);
    
    /* builtin values darktheme */
    /* https://docs.unity3d.com/Manual/UIE-USS-UnityVariables.html */

    color: var(--unity-colors-label-text);
}


/********************************************************************************
* Window
********************************************************************************/
.rosettaui-window {
    --window-border-width: 4px;
    --window-border-width-inverse: -4px;
    
    background-color: var(--window-color);
    position: absolute;
    border-radius: 1px;
    border-width: var(--window-border-width);
    /*padding-left: 15px;*/
}

.rosettaui-window__titlebar-container {
    margin: var(--window-border-width-inverse) var(--window-border-width-inverse) 0px var(--window-border-width-inverse);
    flex-direction: row;
}

.rosettaui-window__titlebar-container__right {
    align-content: flex-end;
    margin-left: auto;
}

.rosettaui-window-title-button {
    padding: 4px 20px;
    height: 100%;
    align-items: center;
    flex-direction: row;
}
.rosettaui-window-title-button:hover {
    background-color: #D01010;
}

.rosettaui-window-title-button__icon {
    background-image: var(--close-icon);
    width: 14px;
    height: 14px;
}


/********************************************************************************
* Modal Window
********************************************************************************/
.rosettaui-modal-window {
    padding-left: 4px;
}


/********************************************************************************
* Row
********************************************************************************/
.rosettaui-row {
    flex-direction: row;
    flex: 1 0 auto;
}

.rosettaui-row__contents > .unity-base-field__label {
    min-width: 15px;
    margin-left: 3px;
    margin-right: 0;
    flex: 0 0 auto;
}


/********************************************************************************
* Composite Field
********************************************************************************/
.rosettaui-composite-field,
.rosettaui-composite-field__contents
{
    flex-direction: row;
}

.rosettaui-composite-field__first-child
{
    margin-left: 0;
}

.rosettaui-composite-field__contents .unity-base-field__label {
    min-width: 15px;
}

.rosettaui-composite-field__contents  .unity-base-field__input {
    min-width: var(--fixed-field-width-m);
}



/********************************************************************************
* ColorField
********************************************************************************/
.rosettaui-color-field__input {
    border-width: 1px;
    border-radius: 3px;
}


.rosettaui-color-field__input-rgb {
    flex-grow: 1;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha-container {
    height: 20%;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}


/********************************************************************************
* Window Launcher
********************************************************************************/
.rosettaui-window-launcher 
{
    /*margin: 0 0 0 -15px;*/
    padding: 2px 3px 2px 0;
}

.rosettaui-window-launcher:hover
{
    background-color: #404040;
}

.rosettaui-window-launcher:checked
{
    background-color: #484848;
}

.rosettaui-window-launcher .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus:checked .unity-toggle__checkmark 
{
    -unity-background-image-tint-color: darkgray;
    background-image: resource("RosettaUI_WindowIcon");
    background-color: transparent;
    border-color: transparent;
}

/********************************************************************************
* Dynamic Element
********************************************************************************/
.rosettaui-dynamic-element
{
    flex-grow: 1;
    flex-shrink: 0;
}

/********************************************************************************
* Space
********************************************************************************/
.rosettaui-space
{
    flex-grow: 1;
    flex-shrink: 0;
}