/********************************************************************************
* ColorPicker
********************************************************************************/

.rosettaui-colorpicker__preview 
{
    width: 120px;
    height: 25px;
    margin: 4px;
    align-self: flex-end;
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev,
.rosettaui-colorpicker__preview-curr
{
    width: 50%;
    height: 100%;
}

.rosettaui-colorpicker__handler
{
    width: 360px;
    height: 360px;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h
{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h__circle
{
    background-image: resource("circle_big");
}


.rosettaui-colorpicker__handler-sv
{
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    flex-shrink: 0;
}


.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    position: relative;
    background-image: resource("circle");
}

.rosettaui-colorpicker-slider-type-button
{
    align-self: flex-end;
    width: 80px;
    margin: 4px 0;
}

.rosettaui-colorpicker-slider-container .unity-base-slider__label
{
    min-width: auto;
}

.rosettaui-colorpicker-slider-container .unity-text-field
{
    flex-grow: 0;
    width: 80px;
}