
/********************************************************************************
* override unity css
********************************************************************************/
.unity-label{
    margin: 2px;
    padding: 2px;
    color: var(--unity-colors-label-text);
}

/*.unity-base-field {*/
/*    !*flex-grow: 1;*!*/
/*}*/

.unity-base-field:focus > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field__input {
    cursor: arrow;
    flex-grow: 1;
    padding: 0px 4px;
    border-width: 2px;
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
    min-width: var(--fixed-field-width-s);
    --unity-cursor-color: var(--unity-colors-label-text);
}



.unity-foldout
{
    flex-shrink: 0;
}

.unity-foldout__toggle {
    margin-left: -15px;
}

.unity-foldout__toggle .unity-text-element
{
    margin-left: 1px
}

.unity-foldout__toggle .unity-text-element,
.unity-toggle__label
{
    padding-top: 2px;
    padding-bottom: 3px;
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle .unity-base-field
{
    flex-grow: 0;
}

.unity-base-slider__text-field,
.rosettaui-min-max-slider__text-field
{
    flex-grow: 0;
    min-width: var(--fixed-field-width-s);
}

.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: auto;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

.unity-min-max-slider
{
    flex-grow: 1;
}

.unity-min-max-slider__input
{
    min-width: var(--slider-min-width);
    margin-right: 3px;
}

.unity-base-field__label--with-dragger,
.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb
{
    cursor: var(--cursor-resize-horizontal) 29 4;
}
