/********************************************************************************
* override unity css
********************************************************************************/

.unity-foldout__toggle
{
	margin-left: -15px;
}

.unity-base-field
{
	flex: 1 0 auto;
}

.unity-base-field__input
{
	cursor: arrow;
}

.unity-base-field__label--with-dragger
{
	cursor: arrow;
}

/********************************************************************************
* Window
********************************************************************************/
.rosettaui-window 
{
	/*
	min-width: 500px;
	min-height: 200px;
	*/
	background-color: rgba(45,45,45,0.9);
	position: absolute;
	border-radius: 1px;
	border-width: 4px;
	padding-left: 15px;
}

.rosettaui-window__titlebar-container 
{
	flex-direction: row;
}

.rosettaui-window__titlebar-container__right
{
	align-content: flex-end;
	margin-left: auto;
}

.rosettaui-closebutton 
{
	/*background-color: transparent;*/
	border-width: 0;
	border-radius: 0;
	align-self: flex-end;
}

/********************************************************************************
* Modal Window
********************************************************************************/
.rosettaui-modal-window 
{
	padding-left: 4;
}


/********************************************************************************
* Row
********************************************************************************/

.rosettaui-row
{
	flex-direction: row;
	flex: 0 0 auto;
}

.rosettaui-row__contents
{
	margin: 0px;
	flex-grow: 0;
}

.rosettaui-row__contents > .unity-base-field__label
{
	min-width: 15px;
	margin-left: 3px;
	margin-right: 0px;
	flex: 0 0 auto;
}

.rosettaui-row__contents > .unity-base-field__input
{
	min-width: 105px;
	flex: 0 0 auto;
}

.rosettaui-row__contents--first > .unity-base-field__label
{
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 1px;
}

/*

.rosettaui-row > .unity-base-field
{
	flex: 1 0 auto;
}


.rosettaui-row__contents > .unity-base-field__label
{
	min-width: 15px;
	margin-left: 3px;
	margin-right: 0px;
	flex: 0 0 auto;
}

.rosettaui-row__contents--first > .unity-base-field__label
{
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 1px;
}
*/

/********************************************************************************
* ColorField
********************************************************************************/
/*
.rosettaui-color-field {
    align-items: center;
}

.color-field__label {
}

.color-field__reset-button {
    height:28px;
    margin: 0 0 0 5px;
    padding: 0 8px;
}
*/
.rosettaui-color-field__input {
    /*height: 28px;*/
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--color-primary-drk);
    background-color: var(--color-back-drk);
}

.rosettaui-color-field__input:hover,
.rosettaui-color-field__input:focus,
.rosettaui-color-field:focus > .color-field__input,
.rosettaui-color-field:hover > .color-field__input {
    border-color: var(--color-primary-mid);
}

.rosettaui-color-field__input-rgb {
    flex-grow: 1;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha-container {
    height: 20%;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}