/********************************************************************************
* ColorPicker
********************************************************************************/

.rosettaui-colorpicker__preview 
{
    width: 200px;
    height: 18px;
    margin: 3px;
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev
{
    flex-grow: 1;
}
.rosettaui-colorpicker__preview-curr
{
    flex-grow: 1;
}


.rosettaui-colorpicker__handler
{
    flex-direction: row;
}

.rosettaui-colorpicker__handler-sv
{
    width: 200px;
    height: 200px;
}

.rosettaui-colorpicker__circle
{
    width: 10px;
    height: 10px;
    margin: -5px -5px;
    position: relative;
    background-image: resource("circle");
}