.unity-label{
    margin: 1px;
    padding: 2px;
    color: var(--unity-colors-label-text);
}

/*.unity-base-field {*/
/*    !*flex-grow: 1;*!*/
/*}*/

.unity-base-field__input {
    cursor: arrow;
    flex-grow: 1;
    padding: 0 4px;
    border-width: var(--input-border-width);
    border-radius: 3px;
    margin-left: 2px;
    min-width: var(--fixed-field-width-s);
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
    --unity-cursor-color: var(--unity-colors-label-text);
}


.unity-base-field:hover > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field:focus > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

/********************************************************************************
* toggle
********************************************************************************/
.unity-toggle__input {
    flex-basis: initial;
    border-width: var(--input-border-width);
    padding: initial;
    min-width: auto;
    background-color: initial;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: initial;
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
    border-width: 0;
}

/********************************************************************************
* popup
********************************************************************************/
.unity-base-popup-field:hover >.unity-base-popup-field__input,
.unity-base-popup-field:active >.unity-base-popup-field__input
{
    background-color: var(--unity-colors-popup-background);
    border-color: var(--unity-colors-popup-background);
}

.unity-base-popup-field__arrow
{
    -unity-background-image-tint-color: var(--gray-button-tint);
}



/********************************************************************************
* dropdown
********************************************************************************/
.unity-base-dropdown__container-inner
{
    background-color: var(--unity-colors-dropdown-background);
    border-color: var(--unity-colors-dropdown-border);
}
.unity-base-dropdown__checkmark
{
    -unity-background-image-tint-color: initial;
}


/********************************************************************************
* foldout
********************************************************************************/
.unity-foldout__toggle > .unity-toggle__input{
    border-width: 0;
}
.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{
    -unity-background-image-tint-color: var(--gray-button-tint);
}

/*
.unity-foldout
{
    flex-shrink: 0;
}

.unity-foldout__toggle {
    margin-left: -15px;
}

.unity-foldout__toggle .unity-text-element
{
    margin-left: 1px
}

.unity-foldout__toggle .unity-text-element,
.unity-toggle__label
{
    padding-top: 2px;
    padding-bottom: 3px;
}
*/

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle .unity-base-field
{
    flex-grow: 0;
}


.unity-base-slider__text-field,
.rosettaui-min-max-slider__text-field
{
    flex-grow: 0;
    min-width: var(--fixed-field-width-s);
}

.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: auto;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

.unity-min-max-slider
{
    flex-grow: 1;
}

.unity-min-max-slider__input
{
    min-width: var(--slider-min-width);
    margin-right: 3px;
}

.unity-base-field__label--with-dragger,
.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb
{
    cursor: var(--cursor-resize-horizontal) 29 4;
}
