.unity-label{
    margin: 1px;
    padding: 2px;
    color: var(--unity-colors-label-text);
}

/*.unity-base-field {*/
/*    !*flex-grow: 1;*!*/
/*}*/

.unity-base-field__input {
    cursor: arrow;
    flex-grow: 1;
    padding: 0 4px;
    border-width: var(--input-border-width);
    border-radius: 3px;
    margin-left: 2px;
    min-width: var(--fixed-field-width-s);
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
    --unity-cursor-color: var(--unity-colors-label-text);
}
.unity-base-field__input:disabled {
    background-color: var(--unity-colors-highlight-background-inactive);
}

.unity-base-field--no-label > .unity-base-field__input {
    min-width: initial;
}


.unity-base-field:hover > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-hover);
}
.unity-base-field:disabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border));
}


.unity-base-field:focus > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field:focus > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}


.unity-base-field__label--with-dragger{
    cursor: var(--cursor-resize-horizontal) 29 4;
}
.unity-base-field__label--with-dragger:disabled {
    cursor: initial;
}

/********************************************************************************
* toggle
********************************************************************************/
.unity-toggle__input {
    flex-basis: initial;
    flex-grow: 0;
    border-width: var(--input-border-width);
    padding: initial;
    min-width: auto;
    background-color: initial;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: initial;
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
    border-width: 0;
}

.unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark{
    background-color: var(--unity-colors-highlight-background-inactive);
}

/********************************************************************************
* popup
********************************************************************************/
.unity-base-popup-field:hover >.unity-base-popup-field__input,
.unity-base-popup-field:active >.unity-base-popup-field__input
{
    background-color: var(--unity-colors-popup-background);
    border-color: var(--unity-colors-popup-background);
}

.unity-base-popup-field:disabled >.unity-base-popup-field__input
{
    background-color: var(--unity-colors-highlight-background-inactive);
    border-color: var(--unity-colors-input_field-border);
}


.unity-base-popup-field__arrow
{
    -unity-background-image-tint-color: var(--gray-button-tint);
}



/********************************************************************************
* dropdown
********************************************************************************/
.unity-base-dropdown__container-inner
{
    background-color: var(--unity-colors-dropdown-background);
    border-color: var(--unity-colors-dropdown-border);
}
.unity-base-dropdown__checkmark
{
    -unity-background-image-tint-color: initial;
}


/********************************************************************************
* foldout
********************************************************************************/
.unity-foldout .unity-base-field__label{
    min-width: initial; /* remove unity value */
}

.unity-foldout__toggle > .unity-toggle__input{
    border-width: 0;
    margin-left: 0;
    background-color: initial;
}
.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{
    margin: 0 2px;
    -unity-background-image-tint-color: var(--gray-button-tint);
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle .unity-base-field
{
    flex-grow: 0;
}

.unity-foldout__content{
    margin-left: 0;
}


/********************************************************************************
* box
********************************************************************************/
.unity-box{
    background-color: rgba(100, 100, 100, 0.3);
    border-color: var(--unity-colors-input_field-border);
    border-width: 2px;
}

/********************************************************************************
* button
********************************************************************************/
.unity-button {
    border-radius: 3px;
    border-width: 2px;
    padding: 2px;
    margin: 2px;
    
    border-color: var(--unity-colors-button-border);
    background-color: var(--unity-colors-button-background);
}
.unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}
.unity-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

    /*--unity-colors-button-background-focus: #6E6E6E;*/
    /*--unity-colors-button-background-hover: #676767;*/
    /*--unity-colors-button-background-pressed: #353535;*/
    /*--unity-colors-button-border: #303030;*/
    /*--unity-colors-button-border_accent: #242424;*/
    /*--unity-colors-button-border-pressed: #0D0D0D;*/
    /*--unity-colors-button-text: #EEEEEE;*/



.unity-base-slider__text-field,
.rosettaui-min-max-slider__text-field
{
    flex-grow: 0;
    min-width: var(--fixed-field-width-s);
}

.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: auto;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

.unity-min-max-slider
{
    flex-grow: 1;
}

.unity-min-max-slider__input
{
    min-width: var(--slider-min-width);
    margin-right: 3px;
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb
{
    cursor: var(--cursor-resize-horizontal) 29 4;
}
