.unity-label{
    margin: 1px;
    padding: 2px;
    color: var(--unity-colors-label-text);
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--unity-colors-highlight-text);
}

.unity-base-field__input{
    flex-grow: 1;
    padding: 0;
    border-width: var(--input-border-width);
    border-radius: 3px;
    margin-left: 2px;
    min-width: var(--fixed-field-width-s);
}

.unity-base-field--no-label > .unity-base-field__input {
    min-width: initial;
}

.unity-base-text-field__input{
    padding-left: 4px;
    padding-right: 4px;
}

.unity-base-text-field__input,
.unity-base-popup-field__input
{
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
}
.unity-base-text-field__input:disabled {
    background-color: var(--unity-colors-highlight-background-inactive);
}

.unity-base-text-field:hover > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-base-text-field:focus > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-base-text-field:disabled > .unity-base-field__input {
    border-color: var(--unity-colors-input_field-border));
}

.unity-base-field__label--with-dragger{
    cursor: var(--cursor-resize-horizontal) 29 4;
}
.unity-base-field__label--with-dragger:disabled {
    cursor: initial;
}

.unity-base-text-field__input {
    --unity-cursor-color: var(--unity-colors-default-text);
}

/********************************************************************************
* toggle
********************************************************************************/
.unity-toggle__input {
    flex-basis: initial;
    flex-grow: 0;
    padding: initial;
    min-width: auto;
    background-color: var(--unity-colors-input_field-background);
    border-color: var(--unity-colors-input_field-border);
}

.unity-toggle:hover > .unity-toggle__input {
    border-color: var(--unity-colors-input_field-border-hover);
}

.unity-toggle:focus > .unity-toggle__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

.unity-toggle:disabled > .unity-toggle__input {
    background-color: var(--unity-colors-highlight-background-inactive);
    border-color: var(--unity-colors-input_field-border));
}


.unity-toggle__checkmark {
    -unity-background-image-tint-color: initial;
    background-color: var(--unity-colors-input_field-background);
    /*border-color: var(--unity-colors-input_field-border);*/
    border-width: 0;
}

.unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark{
    background-color: var(--unity-colors-highlight-background-inactive);
}


/********************************************************************************
* foldout
********************************************************************************/
.unity-foldout .unity-base-field__label{
    min-width: initial; /* remove unity value */
}

.unity-foldout__toggle
{
    margin: 0;
}

.unity-foldout__toggle:hover
{
    background-color: var(--unity-colors-input_field-border-hover);
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle:disabled > .unity-toggle__input /* remove  .unity-toggle:disabled > .unity-toggle__input*/
{
    border-width: 0;
    margin-left: 0;
    background-color: initial;
}
.unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark
{
    margin: 0 2px;
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle .unity-base-field
{
    flex-grow: 0;
}

.unity-foldout__content{
    margin-left: 0;
}

/* remove .unity-toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark */
.unity-foldout__toggle > .unity-toggle__input:disabled > .unity-toggle__checkmark{
    background-color: initial;
}


/********************************************************************************
* popup
********************************************************************************/
.unity-base-popup-field:hover >.unity-base-popup-field__input,
.unity-base-popup-field:active >.unity-base-popup-field__input
{
    background-color: var(--unity-colors-popup-background);
    /*border-color: var(--unity-colors-popup-background);*/
}

.unity-base-popup-field:disabled >.unity-base-popup-field__input
{
    background-color: var(--unity-colors-highlight-background-inactive);
    border-color: var(--unity-colors-input_field-border);
}


.unity-base-popup-field__arrow
{
    -unity-background-image-tint-color: var(--rosettaui-gray-button-tint);
}

.unity-base-popup-field__input{
    padding-left: 4px;
    padding-right: 4px;
}

/********************************************************************************
* dropdown
********************************************************************************/
.unity-base-dropdown__container-inner
{
    background-color: var(--unity-colors-dropdown-background);
    border-color: var(--unity-colors-dropdown-border);
}
.unity-base-dropdown__checkmark
{
    -unity-background-image-tint-color: initial;
}




/********************************************************************************
* box
********************************************************************************/
.unity-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
    border-width: 2px;
}

/********************************************************************************
* help box
********************************************************************************/
.unity-help-box{
    background-color: var(--rosettaui-color-box-background);
    border-color: var(--unity-colors-input_field-border);
}


/********************************************************************************
* button
********************************************************************************/
.unity-button {
    border-radius: 3px;
    border-width: 2px;
    padding: 2px;
    margin: 2px;
    
    border-color: var(--unity-colors-button-border);
    background-color: var(--unity-colors-button-background);
}
.unity-button:focus {
    background-color: var(--unity-colors-button-background-focus);
}
.unity-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

    /*--unity-colors-button-background-focus: #6e6e6e;*/
    /*--unity-colors-button-background-hover: #676767;*/
    /*--unity-colors-button-background-pressed: #353535;*/
    /*--unity-colors-button-border: #303030;*/
    /*--unity-colors-button-border_accent: #242424;*/
    /*--unity-colors-button-border-pressed: #0d0d0d;*/
    /*--unity-colors-button-text: #eeeeee;*/


/********************************************************************************
* slider
********************************************************************************/
.unity-base-slider__input{
    border-width: 0;
}

.unity-base-slider--horizontal .unity-base-slider__dragger{
    width: 14px;
    height: var(--rosettaui-slider-dragger-height);
    margin-top: -7px;
    border-radius: var(--rosettaui-slider-dragger-border-radius);
}

.unity-base-slider--horizontal:focus .unity-base-slider__dragger {
    background-color: var(--rosettaui-highlight-blue);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

/* cancel unity default */
.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: var(--fixed-field-width-m);
    height: auto;
    flex-grow: 0;
}

/********************************************************************************
* min max slider
*  unity-min-max-slider__dragger に9sliceの画像をセットしておいて
*  c#側の unityengine.uielements.minmaxslider が
*  min/max-thumbを自動的に求めるコードになっている
********************************************************************************/
.unity-min-max-slider{
    flex-grow: 1;
}

.unity-min-max-slider__input {
    border-width: 0;
    min-width: var(--slider-min-width);
}

.unity-min-max-slider__tracker {
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    border-radius: var(--rosettaui-slider-tracker-border-radius);
}

.unity-min-max-slider__dragger{
    margin-top: var(--rosettaui-slider-tracker-margin-top);
    height: var(--rosettaui-slider-tracker-height);
    -unity-slice-left: 7;
    -unity-slice-right: 7;
}


.rosettaui-min-max-slider__text-field{
    flex-grow: 0;
    width: var(--fixed-field-width-m);
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    /*.unity-min-max-slider__draggerのheightをコードでセットされるのでそれより大きくしたい場合はmin-height*/
    min-height: var(--rosettaui-slider-dragger-height);
    
    margin-top: -6px; /* cancel unity default */
    cursor: var(--cursor-resize-horizontal) 29 4;
}

.unity-min-max-slider__min-thumb {
    border-radius: var(--rosettaui-slider-dragger-border-radius) 0 0 var(--rosettaui-slider-dragger-border-radius);
}
.unity-min-max-slider__max-thumb {
    border-radius: 0 var(--rosettaui-slider-dragger-border-radius) var(--rosettaui-slider-dragger-border-radius) 0;
}

.unity-min-max-slider:focus .unity-min-max-slider__dragger,
.unity-min-max-slider:focus .unity-min-max-slider__min-thumb,
.unity-min-max-slider:focus .unity-min-max-slider__max-thumb {
    background-color: var(--rosettaui-highlight-blue);
}


/********************************************************************************
* scroller
********************************************************************************/
.unity-scroller--vertical{
    width: var(--rosettaui-scloller-size);
}

.unity-scroller .unity-base-slider__tracker,
.unity-scroller:hover .unity-base-slider__tracker{
    /* cancel unity default */
    background-color: initial;
    border-color: initial;
}

.unity-scroller--vertical > .unity-scroller__low-button,
.unity-scroller--vertical > .unity-scroller__high-button{
    width: var(--rosettaui-scloller-size);
    height: var(--rosettaui-scloller-size);
    background-color: initial;
    border-width: 0;
    -unity-background-image-tint-color: var(--rosettaui-highlight-gray);
}

.unity-scroller--vertical > .unity-scroller__low-button:hover,
.unity-scroller--vertical > .unity-scroller__high-button:hover {
    background-color: var(--rosettaui-highlight-dark-gray);
}

.unity-scroller--vertical > .unity-scroller__slider{
    width: var(--rosettaui-scloller-size);
    min-width: var(--rosettaui-scloller-size);
    margin-top: var(--rosettaui-scloller-size);
    margin-bottom: var(--rosettaui-scloller-size);
}

.unity-scroller--vertical .unity-slider__input{
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger,
.unity-scroller--vertical .unity-base-slider__dragger:hover
{
    background-image: resource("circle-fill");
    -unity-background-image-tint-color: var(--rosettaui-highlight-dark-gray);
    background-color: initial;
    -unity-slice-top: 8;
    -unity-slice-bottom: 8;
    border-width: 0;
    left: 2px;
    width: 14px;
}