/********************************************************************************
* ColorPicker
********************************************************************************/

.rosettaui-colorpicker__preview 
{
    width: 120px;
    height: 25px;
    margin: 4px;
    align-self: flex-end;
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev,
.rosettaui-colorpicker__preview-curr
{
    width: 50%;
    height: 100%;
}

.rosettaui-colorpicker__handler
{
    width: 360px;
    height: 360px;
}

.rosettaui-colorpicker__handler-h
{
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
}

.rosettaui-colorpicker__handler-h__circle
{
    position: relative;
    background-image: resource("circle_big");
}


.rosettaui-colorpicker__handler-sv
{
    position: relative;
    /*width: 280px;*/
    /*height: 280px;*/
    /*margin: 4px;*/
}


.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    position: relative;
    background-image: resource("circle");
}

.rosettaui-colorpicker-slider-type-button
{
    align-self: flex-end;
    width: 80px;
    margin: 4px 0;
}

.rosettaui-colorpicker-slider-container .unity-base-slider__label
{
    min-width: auto;
}

.rosettaui-colorpicker-slider-container .unity-text-field
{
    flex-grow: 0;
    width: 80px;
}