/********************************************************************************
* ColorPicker
********************************************************************************/

.rosettaui-colorpicker__preview 
{
    width: 312px;
    height: 24px;
    margin: 4px;
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev
{
    flex-grow: 1;
}
.rosettaui-colorpicker__preview-curr
{
    flex-grow: 1;
}


.rosettaui-colorpicker__handler
{
    flex-direction: row;
}

.rosettaui-colorpicker__handler-sv
{
    width: 280px;
    height: 280px;
    margin: 4px;
}

.rosettaui-colorpicker__handler-h
{
    width: 24px;
    height: 280px;
    margin: 4px;
}

.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px -5px;
    position: relative;
    background-image: resource("circle");
}

.rosettaui-colorpicker-slider
{
    flex-direction: row;
}

.rosettaui-colorpicker-slider .unity-base-slider__label
{
    min-width: auto;
}