:root {
    --fixed-field-width-m: 105px;
    --fixed-field-width-s: 80px;
    --slider-min-width: 248px;
    --cursor-resize-horizontal: resource("cursor_ew");
    font-size: 18px;
}

/********************************************************************************
* override unity css
********************************************************************************/
.unity-label{
    padding-top: 2px;
    padding-bottom: 3px;
    color: #BCBCBC;
}
.unity-base-field {
    flex-grow: 1;
}

.unity-base-field__input {
    cursor: arrow;
    flex-grow: 1;
}

.unity-foldout
{
    flex-shrink: 0;
}

.unity-foldout__toggle {
    margin-left: -15px;
}

.unity-foldout__toggle .unity-text-element
{
    margin-left: 1px
}

.unity-foldout__toggle .unity-text-element,
.unity-toggle__label
{
    padding-top: 2px;
    padding-bottom: 3px;
}

.unity-foldout__toggle > .unity-toggle__input,
.unity-foldout__toggle .unity-base-field
{
    flex-grow: 0;
}

.unity-base-slider__text-field,
.rosettaui-min-max-slider__text-field
{
    flex-grow: 0;
    min-width: var(--fixed-field-width-s);
}

.unity-base-slider--horizontal .unity-base-slider__text-field
{
    width: auto;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container
{
    min-width: var(--slider-min-width);
}

.unity-min-max-slider
{
    flex-grow: 1;
}

.unity-min-max-slider__input
{
    min-width: var(--slider-min-width);
    margin-right: 3px;
}

.unity-base-field__label--with-dragger,
.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb
{
    cursor: var(--cursor-resize-horizontal) 29 4;
}


/********************************************************************************
* Window
********************************************************************************/
.rosettaui-window {
    background-color: rgba(50, 50, 50, 0.9);
    position: absolute;
    border-radius: 1px;
    border-width: 4px;
    padding-left: 15px;
}

.rosettaui-window__titlebar-container {
    flex-direction: row;
}

.rosettaui-window__titlebar-container__right {
    align-content: flex-end;
    margin-left: auto;
}

.rosettaui-closebutton {
    border-width: 0;
    border-radius: 0;
    align-self: flex-end;
}

/********************************************************************************
* Modal Window
********************************************************************************/
.rosettaui-modal-window {
    padding-left: 4px;
}


/********************************************************************************
* Row
********************************************************************************/
.rosettaui-row {
    flex-direction: row;
    flex: 1 0 auto;
}

.rosettaui-row__contents > .unity-base-field__label {
    min-width: 15px;
    margin-left: 3px;
    margin-right: 0;
    flex: 0 0 auto;
}


/********************************************************************************
* Composite Field
********************************************************************************/
.rosettaui-composite-field,
.rosettaui-composite-field__contents
{
    flex-direction: row;
}

.rosettaui-composite-field__first-child
{
    margin-left: 0;
}

.rosettaui-composite-field__contents .unity-base-field__label {
    min-width: 15px;
}

.rosettaui-composite-field__contents  .unity-base-field__input {
    min-width: var(--fixed-field-width-m);
}



/********************************************************************************
* ColorField
********************************************************************************/
.rosettaui-color-field__input {
    border-width: 1px;
    border-radius: 3px;
}


.rosettaui-color-field__input-rgb {
    flex-grow: 1;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha-container {
    height: 20%;
    width: 100%;
    background-color: black;
}

.rosettaui-color-field__input-alpha {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}


/********************************************************************************
* Window Launcher
********************************************************************************/
.rosettaui-window-launcher 
{
    margin: 0 0 0 -15px;
    padding: 2px 3px 2px 0;
}

.rosettaui-window-launcher:hover
{
    background-color: #404040;
}

.rosettaui-window-launcher:checked
{
    background-color: #484848;
}

.rosettaui-window-launcher .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:hover:checked .unity-toggle__checkmark,
.rosettaui-window-launcher .unity-toggle__input:focus:checked .unity-toggle__checkmark 
{
    -unity-background-image-tint-color: darkgray;
    background-image: resource("RosettaUI_WindowIcon");
}

/********************************************************************************
* Dynamic Element
********************************************************************************/
.rosettaui-dynamic-element
{
    flex-grow: 1;
    flex-shrink: 0;
}

/********************************************************************************
* Space
********************************************************************************/
.rosettaui-space
{
    flex-grow: 1;
    flex-shrink: 0;
}