/********************************************************************************
* ColorPicker
********************************************************************************/
.rosettaui-colorpicker__preview 
{
    width: 100px;
    height: 25px;
    margin: 4px;
    align-self: flex-end;
    flex-direction: row;

    border-radius: 5px;
}

.rosettaui-colorpicker__preview-prev
{
    width: 50%;
    margin-top: -1px;
    margin-bottom: -1px;

    border-radius: 5px 0 0 5px;
}
.rosettaui-colorpicker__preview-curr
{
    width: 50%;
    margin-top: -1px;
    margin-bottom: -1px;

    border-radius: 0 5px 5px 0;
}

.rosettaui-colorpicker__handler
{
    width: 360px;
    height: 360px;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h
{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h__circle
{
    background-image: resource("circle_big");
}


.rosettaui-colorpicker__handler-sv
{
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    flex-shrink: 0;
}


.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    position: relative;
    background-image: resource("circle");
}

.rosettaui-colorpicker-slider-type-button
{
    align-self: flex-end;
    width: 80px;
    margin: 4px 0;
}

.rosettaui-colorpicker-slider-container .unity-base-slider__label
{
    min-width: auto;
}

.rosettaui-colorpicker-slider-container .unity-text-field
{
    flex-grow: 0;
    width: 80px;
}

.rosettaui-texture-slider .unity-base-slider__tracker,
.rosettaui-texture-slider .unity-base-slider__tracker:hover
{
    border-width: 0;
    background-color: transparent;
}

.rosettaui-colorpicker__hex > .unity-text-field__label
{
    flex-grow: 1;
    min-width: auto;
}
.rosettaui-colorpicker__hex > .unity-text-field__input
{
    flex-grow: 0;
    min-width: 150px;
}