<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:EnumField label="Mode" type="UnityEngine.GradientMode, UnityEngine.CoreModule" name="mode-enum" style="margin-right: 8px; margin-left: 8px;" />
    <ui:GroupBox name="gradient-group" style="flex-grow: 3; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; height: 128px; min-height: 128px; max-height: none;">
        <ui:VisualElement name="alpha-cursor-container" class="rosettaui-gradientpicker__gradient-group__alpha-cursors" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; height: 44px;" />
        <ui:VisualElement name="preview-background" class="rosettaui-gradientpicker__gradient-preview" style="flex-basis: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 52, 1); flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 64px; flex-shrink: 0; min-width: auto;">
            <ui:VisualElement name="preview" style="width: 100%; flex-shrink: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="color-cursor-container" class="rosettaui-gradientpicker__gradient-group__alpha-cursors" style="flex-basis: auto; flex-grow: 0; flex-shrink: 0; height: 44px; margin-top: -8px;" />
    </ui:GroupBox>
    <ui:VisualElement name="property-group" style="background-color: rgba(0, 0, 0, 0); margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; visibility: hidden;">
        <ui:VisualElement name="value-field-container" style="flex-grow: 1;">
            <ui:Slider picking-mode="Ignore" label="Alpha" name="alpha-slider" high-value="1" show-input-field="true">
                <ui:Label display-tooltip-when-elided="true" name="alpha-per-label" text="%" style="align-items: stretch; visibility: hidden;" />
            </ui:Slider>
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" label="Location" value="0" high-value="100" name="location-slider" show-input-field="true">
            <ui:Label text="%" display-tooltip-when-elided="true" name="location-per-label" style="align-items: stretch;" />
        </ui:Slider>
    </ui:VisualElement>
    <ui:GroupBox style="align-items: stretch; flex-direction: row; flex-grow: 0; flex-basis: auto; justify-content: flex-end;">
        <ui:Label display-tooltip-when-elided="true" name="info-label" style="flex-grow: 1;" />
        <ui:Button text="Copy" display-tooltip-when-elided="true" name="copy-button" />
        <ui:Button text="Paste" display-tooltip-when-elided="true" name="paste-button" />
    </ui:GroupBox>
</ui:UXML>
