.rosettaui-window {
	min-width: 400px;
	min-height: 200px;
	background-color: rgba(45,45,45,0.9);
	position: absolute;
	border-radius: 1px;
	border-width: 4px;
}

.rosettaui-window__titlebar-container 
{
	flex-direction: row;
}

.rosettaui-window__titlebar-container__right
{
	align-content: flex-end;
	margin-left: auto;
}

.rosettaui-closebutton {
	background-color: transparent;
	border-width: 0;
	border-radius: 0;
	align-self: flex-end;
}


.unity-base-field__input
{
	cursor: arrow;
}

.unity-base-field__label--with-dragger
{
	cursor: arrow:
}