<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:rosettaui="RosettaUI.UIToolkit"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name = "preview" class="rosettaui-colorpicker__preview">
        <engine:VisualElement name="preview-prev" class="rosettaui-colorpicker__preview-prev" />
        <engine:VisualElement name="preview-curr" class="rosettaui-colorpicker__preview-curr" />
    </engine:VisualElement>

    <engine:VisualElement name = "handler" class="rosettaui-colorpicker__handler">
        <engine:VisualElement name="handler-sv" class="rosettaui-colorpicker__handler-sv">
            <engine:VisualElement name="circle" class="rosettaui-colorpicker-circle" />
        </engine:VisualElement>
        <engine:VisualElement name="handler-h" class="rosettaui-colorpicker__handler-h">
            <engine:VisualElement name="circle" class="rosettaui-colorpicker-circle" />
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement name="sliders">
        <rosettaui:SliderWithField name="slider0"/>
        <rosettaui:SliderWithField name="slider1"/>
        <rosettaui:SliderWithField name="slider2"/>
        <rosettaui:SliderWithField name="slider3"/>
    </engine:VisualElement>
</engine:UXML>