<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:rosettaui="RosettaUI.UIToolkit"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement >
        <engine:Label name="label" class="rosettaui-colorpicker-slider__label"/>
        <engine:SliderInt name="slider" class="rosettaui-colorpicker-slider__slider" />
        <rosettaui:IntegerField />
    </engine:VisualElement>
    
</engine:UXML>