<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name = "preview" class="rosettaui-colorpicker__preview">
        <engine:VisualElement name="preview-prev" class="rosettaui-colorpicker__preview-prev" />
        <engine:VisualElement name="preview-curr" class="rosettaui-colorpicker__preview-curr" />
    </engine:VisualElement>

    <engine:VisualElement name = "handler" class="rosettaui-colorpicker__handler">
        <engine:VisualElement name="handler-h" class="rosettaui-colorpicker__handler-h">
            <engine:VisualElement name="circle" class="rosettaui-colorpicker__handler-h__circle" />
        </engine:VisualElement>
        <engine:VisualElement name="handler-sv" class="rosettaui-colorpicker__handler-sv">
            <engine:VisualElement name="circle" class="rosettaui-colorpicker-circle" />
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:Button name="slider-type-button" class="rosettaui-colorpicker-slider-type-button"/>
    
    <engine:VisualElement name="slider-container" class="rosettaui-colorpicker-slider-container">
        <engine:Slider name="slider0" show-input-field="true" />
        <engine:Slider name="slider1" show-input-field="true" />
        <engine:Slider name="slider2" show-input-field="true" />
        <engine:Slider name="slider3" show-input-field="true" />
    </engine:VisualElement>
</engine:UXML>