/********************************************************************************
* ColorPicker
********************************************************************************/
.rosettaui-colorpicker__preview 
{
    width: 70px;
    height: 20px;
    margin: 3px;
    align-self: flex-end;
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
}

.rosettaui-colorpicker__preview-checkerboard
{
    flex-direction: row;
}

.rosettaui-colorpicker__preview-prev,
.rosettaui-colorpicker__preview-curr
{
    width: 50%;
    height: 100%;
}

.rosettaui-colorpicker__handler
{
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    align-self: center;
}

.rosettaui-colorpicker__handler-h
{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.rosettaui-colorpicker__handler-h__circle
{
    background-image: url("../Images/circle_big.png");
}


.rosettaui-colorpicker__handler-sv
{
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    flex-shrink: 0;
}


.rosettaui-colorpicker-circle
{
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    position: relative;
    background-image: url("../Images/circle.png");
}

.rosettaui-colorpicker-slider-type-button
{
    align-self: flex-end;
    width: 54px;
    margin: 4px;
}

.rosettaui-colorpicker-slider-container .unity-base-slider__label
{
    min-width: auto;
}

.rosettaui-colorpicker-slider-container .unity-text-field
{
    flex-grow: 0;
    width: 54px;
}

.rosettaui-texture-slider .unity-base-slider__tracker,
.rosettaui-texture-slider .unity-base-slider__tracker:hover
{
    border-width: 0;
    background-color: transparent;
}

.rosettaui-colorpicker__hex > .unity-text-field__label
{
    flex-grow: 1;
    min-width: auto;
}

.rosettaui-colorpicker__hex > .unity-text-field__input
{
    flex-grow: 0;
    min-width: 100px;
}

/********************************************************************************
* ColorPickerSwatchSet
********************************************************************************/
.rosettaui-colorpicker-swatchset .unity-scroll-view
{
    max-height: 200px;
}

/********************************************************************************
* ColorPickerSwatch
********************************************************************************/
.rosettaui-colorpicker-swatch__tile
{
    width: 16px;
    height: 16px;
}

.rosettaui-colorpicker-swatch__tile-core
{
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-color: black;
}

.rosettaui-colorpicker-swatch__tile-color
{
    width: 100%;
    height: 100%;
}

.rosettaui-colorpicker-swatch__tile-color-opaque
{
    width: 100%;
    height: 100%;
    background-image: url("../Images/half_triangle.png");
}
